00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/18/2021 2:35:36 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : scoreBanner
00000000                             3  * Written by : Thomas Wilson
00000000                             4  * Date       : 9/27/2021
00000000                             5  * Description: This program handles the score for the game
00000000                             6  * BulletHail. It utilizes a seven segment display for the 
00000000                             7  * score that continuously increments the longer the player
00000000                             8  * survives. If the score number uses a certain score segment,
00000000                             9  * a white rectangle will be drawn at the location of the
00000000                            10  * segment. Otherwise, the bitmap background will be drawn
00000000                            11  * there instead.
00000000                            12  *-----------------------------------------------------------
00000000                            13  
00000000                            14  * Score Chunk Location
00000000  =000001EF                 15  SCORE_X         EQU 495
00000000  =0000000A                 16  SCORE_Y         EQU 10
00000000  =00000087                 17  SCORE_WIDTH     EQU 135
00000000  =00000050                 18  SCORE_HEIGHT    EQU 80
00000000  =00000003                 19  UPDATE_COUNT_MAX    EQU 3
00000000  =0000000F                 20  INCREMENT_COUNT     EQU 15
00000000                            21  
00000000                            22  * Initalizes banner at top of the screen and sets score to 0
00000000                            23  initScore
00000000  23FC 00000000 0003EA4A    24      move.l  #0,(onesScore)
0000000A  23FC 00000000 0003EA4E    25      move.l  #0,(tensScore)
00000014  41F9 00000212             26      lea scoreBanner,a0
0000001A  7000                      27      move.l  #0,d0
0000001C  7200                      28      move.l  #0,d1
0000001E  243C 00000280             29      move.l  #640,d2
00000024  7664                      30      move.l  #100,d3
00000026  7800                      31      move.l  #0,d4
00000028  7A00                      32      move.l  #0,d5
Line 33 ERROR: Undefined symbol
0000002A  4EB9 004DBD16             33      jsr drawBitmap
00000030  4E75                      34      rts
00000032                            35  
00000032                            36  * Draws the score value over a chunk of the top banner
00000032                            37  * a0 - Pointer to the background bitmap file
00000032                            38  * a1 - Address for X1 coordinates table
00000032                            39  * a2 - Address for Y1 coordinates table
00000032                            40  * a3 - Address for X2 coordinates table
00000032                            41  * a4 - Address for Y2 coordinates table
00000032                            42  * a5 - Address for bitmask table
00000032                            43  * a6 - Address for segment function pointer table
00000032                            44  * d0 - Trap code register
00000032                            45  * d1 - Trap code argument, X1
00000032                            46  * d2 - Trap code argument, Y1
00000032                            47  * d3 - Trap code argument, X2
00000032                            48  * d4 - Trap code argument, Y2
00000032                            49  * d5 - Current score to be displayed
00000032                            50  * d6 - Bitmask for score digit
00000032                            51  * d7 - Counter for iterating through segments
00000032                            52  scoreUpdate
Line 53 ERROR: Undefined symbol
00000032                            53      movem.l ALL_REG, -(sp)
00000032  0CB9 00000000 0003EA52    54      cmpi.l  #0,(updateCount)
0000003C  6E00 0148                 55      bgt scoreSkip
00000040                            56      
00000040  23FC 00000003 0003EA52    57      move.l  #UPDATE_COUNT_MAX,(updateCount)
0000004A  41F9 00000212             58      lea scoreBanner,a0                      ;Redraws background chunk over score position.
00000050  203C 000001EF             59      move.l  #SCORE_X,d0
00000056  720A                      60      move.l  #SCORE_Y,d1
00000058  243C 00000087             61      move.l  #SCORE_WIDTH,d2
0000005E  7650                      62      move.l  #SCORE_HEIGHT,d3
00000060  283C 000001EF             63      move.l  #SCORE_X,d4
00000066  7A0A                      64      move.l  #SCORE_Y,d5
Line 65 ERROR: Undefined symbol
00000068  4EB9 004DBD16             65      jsr drawBitmap
0000006E                            66      
Line 67 ERROR: Undefined symbol
0000006E  223C 004DBD16             67      move.l  #COLOR_WHITE,d1                 ;Initializes pen parameters to prepare to draw segments
Line 68 ERROR: Undefined symbol
00000074  203C 004DBD16             68      move.l  #FILL_COLOR_TRAP_CODE,d0
0000007A  4E4F                      69      trap    #15
Line 70 ERROR: Undefined symbol
0000007C  203C 004DBD16             70      move.l  #PEN_COLOR_TRAP_CODE,d0
00000082  4E4F                      71      trap    #15
Line 72 ERROR: Undefined symbol
00000084  203C 004DBD16             72      move.l  #DRAW_RECT_TRAP_CODE,d0
0000008A                            73  onesSegmentPrep
0000008A                            74      
0000008A  43F9 0003EA80             75      lea     onesSegmentX1,a1                ;Loads addresses of coordinate tables
00000090  45F9 0003EA8E             76      lea     onesSegmentY1,a2
00000096  47F9 0003EA9C             77      lea     onesSegmentX2,a3
0000009C  49F9 0003EAAA             78      lea     onesSegmentY2,a4
000000A2  4281                      79      clr.l   d1
000000A4  4282                      80      clr.l   d2
000000A6  4283                      81      clr.l   d3
000000A8  4284                      82      clr.l   d4
000000AA                            83      
000000AA  4BF9 0003EA5A             84      lea     digitBitmask,a5                 ;Gets bitmask for score value
000000B0  2A39 0003EA4A             85      move.l  (onesScore),d5
000000B6  1C35 5000                 86      move.b  (a5,d5),d6
000000BA  4287                      87      clr.l   d7
000000BC  7E18                      88      move.l  #24,d7
000000BE  4EB9 00000154             89      jsr     segmentDrawLoop
000000C4  0CB9 0000000F 0003EA56    90      cmpi.l  #INCREMENT_COUNT,(incrementCount)
000000CE  6600 000E                 91      bne     skipScoreIncrement
000000D2  5285                      92      addi.l  #1,d5
000000D4  23FC 00000000 0003EA56    93      move.l  #0,(incrementCount)
000000DE                            94  skipScoreIncrement
000000DE  52B9 0003EA56             95      addi.l  #1,(incrementCount)
000000E4  BABC 0000000A             96      cmp.l   #10,d5
000000EA  6D00 0012                 97      blt     tensSegmentPrep
000000EE  2C39 0003EA4E             98      move.l  (tensScore),d6
000000F4  5286                      99      addi.l  #1,d6
000000F6  23C6 0003EA4E            100      move.l  d6,(tensScore)
000000FC  7A00                     101      move.l  #0,d5
000000FE                           102      
000000FE                           103  tensSegmentPrep
000000FE  23C5 0003EA4A            104      move.l  d5,(onesScore)
00000104  43F9 0003EAB8            105      lea     tensSegmentX1,a1                ;Loads addresses of coordinate tables
0000010A  45F9 0003EAC6            106      lea     tensSegmentY1,a2
00000110  47F9 0003EAD4            107      lea     tensSegmentX2,a3
00000116  49F9 0003EAE2            108      lea     tensSegmentY2,a4
0000011C  7200                     109      move.l  #0,d1
0000011E  7400                     110      move.l  #0,d2
00000120  7600                     111      move.l  #0,d3
00000122  7800                     112      move.l  #0,d4
00000124  7A00                     113      move.l  #0,d5
00000126                           114      
00000126  4BF9 0003EA5A            115      lea     digitBitmask,a5                 ;Gets bitmask for score value
0000012C  2A39 0003EA4E            116      move.l  (tensScore),d5
00000132  1C35 5000                117      move.b  (a5,d5),d6
00000136  4287                     118      clr.l   d7
00000138  7E18                     119      move.l  #24,d7
0000013A  4EB9 00000154            120      jsr     segmentDrawLoop
00000140  BABC 0000000A            121      cmp.l   #10,d5
00000146  6D00 0004                122      blt     scoreReturn
0000014A  7A00                     123      move.l  #0,d5
0000014C                           124      
0000014C                           125  scoreReturn
0000014C  23C5 0003EA4E            126      move.l  d5,(tensScore)
Line 127 ERROR: Undefined symbol
00000152                           127      movem.l (sp)+,ALL_REG
00000152  4E75                     128      rts
00000154                           129      
00000154                           130  segmentDrawLoop
00000154  1206                     131      move.b  d6,d1
00000156  C23C 0001                132      and.b   #1,d1
0000015A  6700 0016                133      beq     skipDraw
0000015E                           134      
0000015E  7200                     135      move.l  #0,d1
00000160  7400                     136      move.l  #0,d2
00000162  7600                     137      move.l  #0,d3
00000164  7800                     138      move.l  #0,d4
00000166  4DF9 0003EA64            139      lea     segFuncPtr,a6                   ;Grabs the function pointer for the segment to draw
0000016C  2C76 7000                140      move.l  (a6,d7),a6
00000170  4E96                     141      jsr     (a6)
00000172                           142      
00000172                           143  skipDraw
00000172  E20E                     144      lsr.b   #1,d6
00000174  5987                     145      subi.l  #4,d7
00000176  0C87 00000000            146      cmpi.l  #0,d7
0000017C  6CD6                     147      bge segmentDrawLoop  
0000017E                           148  scoreDone
0000017E  53B9 0003EA52            149      subi.l  #1,(updateCount)
00000184  4E75                     150      rts
00000186                           151  scoreSkip
00000186  53B9 0003EA52            152      subi.l  #1,(updateCount)
Line 153 ERROR: Undefined symbol
0000018C                           153      movem.l (sp)+,ALL_REG
0000018C  4E75                     154      rts
0000018E                           155  
0000018E                           156  
0000018E                           157  * These next functions draw the various segments of the display    
0000018E                           158  drawSegA
0000018E  3211                     159      move.w  (a1),d1
00000190  3613                     160      move.w  (a3),d3
00000192  3412                     161      move.w  (a2),d2
00000194  3814                     162      move.w  (a4),d4
00000196  4E4F                     163      trap    #15
00000198  4E75                     164      rts
0000019A                           165      
0000019A                           166  drawSegB
0000019A  3229 0002                167      move.w  2(a1),d1
0000019E  362B 0002                168      move.w  2(a3),d3
000001A2  342A 0002                169      move.w  2(a2),d2
000001A6  382C 0002                170      move.w  2(a4),d4
000001AA  4E4F                     171      trap    #15
000001AC  4E75                     172      rts
000001AE                           173      
000001AE                           174  drawSegC
000001AE  3229 0004                175      move.w  4(a1),d1
000001B2  362B 0004                176      move.w  4(a3),d3
000001B6  342A 0004                177      move.w  4(a2),d2
000001BA  382C 0004                178      move.w  4(a4),d4
000001BE  4E4F                     179      trap    #15
000001C0  4E75                     180      rts
000001C2                           181      
000001C2                           182  drawSegD
000001C2  3229 0006                183      move.w  6(a1),d1
000001C6  362B 0006                184      move.w  6(a3),d3
000001CA  342A 0006                185      move.w  6(a2),d2
000001CE  382C 0006                186      move.w  6(a4),d4
000001D2  4E4F                     187      trap    #15
000001D4  4E75                     188      rts
000001D6                           189      
000001D6                           190  drawSegE
000001D6  3229 0008                191      move.w  8(a1),d1
000001DA  362B 0008                192      move.w  8(a3),d3
000001DE  342A 0008                193      move.w  8(a2),d2
000001E2  382C 0008                194      move.w  8(a4),d4
000001E6  4E4F                     195      trap    #15
000001E8  4E75                     196      rts
000001EA                           197      
000001EA                           198  drawSegF
000001EA  3229 000A                199      move.w  10(a1),d1
000001EE  362B 000A                200      move.w  10(a3),d3
000001F2  342A 000A                201      move.w  10(a2),d2
000001F6  382C 000A                202      move.w  10(a4),d4
000001FA  4E4F                     203      trap    #15
000001FC  4E75                     204      rts
000001FE                           205      
000001FE                           206  drawSegG
000001FE  3229 000C                207      move.w  12(a1),d1
00000202  362B 000C                208      move.w  12(a3),d3
00000206  342A 000C                209      move.w  12(a2),d2
0000020A  382C 000C                210      move.w  12(a4),d4
0000020E  4E4F                     211      trap    #15
00000210  4E75                     212      rts
00000212                           213  
00000212                           214  scoreBanner INCBIN "ScoreBackground.bmp"
0003EA4A= 00000000                 215  onesScore       dc.l    0
0003EA4E= 00000000                 216  tensScore       dc.l    0
0003EA52= 00000000                 217  updateCount     dc.l    0
0003EA56= 00000000                 218  incrementCount  dc.l    0
0003EA5A= 7E 30 6D 79 33 5B ...    219  digitBitmask    dc.b    $7E,$30,$6D,$79,$33,$5B,$5F,$70,$7F,$7B ;Bitmasks for digits 0-9 for seven segment display
0003EA64= 0000018E 0000019A ...    220  segFuncPtr      dc.l    drawSegA,drawSegB,drawSegC,drawSegD,drawSegE,drawSegF,drawSegG
0003EA80= 024E 026C 026C 0...      221  onesSegmentX1   dc.w    590,620,620,590,590,590,590 ;Holds rectangle coordinates for each segment A-G, stored in long format where first word is Top left X, second word is bottom right X.
0003EA8E= 000A 000A 0032 0...      222  onesSegmentY1   dc.w    10,10,50,80,50,10,45 ;Same as previous array, but for Y coordinates.
0003EA9C= 0276 0276 0276 0...      223  onesSegmentX2   dc.w    630,630,630,630,600,600,630
0003EAAA= 0014 0032 005A 0...      224  onesSegmentY2   dc.w    20,50,90,90,90,50,55
0003EAB8= 021C 023A 023A 0...      225  tensSegmentX1   dc.w    540,570,570,540,540,540,540 ;Holds rectangle coordinates for each segment A-G, stored in long format where first word is Top left X, second word is bottom right X.
0003EAC6= 000A 000A 0032 0...      226  tensSegmentY1   dc.w    10,10,50,80,50,10,45 ;Same as previous array, but for Y coordinates.
0003EAD4= 0244 0244 0244 0...      227  tensSegmentX2   dc.w    580,580,580,580,550,550,580
0003EAE2= 0014 0032 005A 0...      228  tensSegmentY2   dc.w    20,50,90,90,90,50,55
0003EAF0                           229  
0003EAF0                           230  
0003EAF0                           231  
0003EAF0                           232  
0003EAF0                           233  
0003EAF0                           234  
0003EAF0                           235  
0003EAF0                           236  
Line 237 WARNING: END directive missing, starting address not set

9 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DIGITBITMASK        3EA5A
DRAWSEGA            18E
DRAWSEGB            19A
DRAWSEGC            1AE
DRAWSEGD            1C2
DRAWSEGE            1D6
DRAWSEGF            1EA
DRAWSEGG            1FE
INCREMENTCOUNT      3EA56
INCREMENT_COUNT     F
INITSCORE           0
ONESSCORE           3EA4A
ONESSEGMENTPREP     8A
ONESSEGMENTX1       3EA80
ONESSEGMENTX2       3EA9C
ONESSEGMENTY1       3EA8E
ONESSEGMENTY2       3EAAA
SCOREBANNER         212
SCOREDONE           17E
SCORERETURN         14C
SCORESKIP           186
SCOREUPDATE         32
SCORE_HEIGHT        50
SCORE_WIDTH         87
SCORE_X             1EF
SCORE_Y             A
SEGFUNCPTR          3EA64
SEGMENTDRAWLOOP     154
SKIPDRAW            172
SKIPSCOREINCREMENT  DE
TENSSCORE           3EA4E
TENSSEGMENTPREP     FE
TENSSEGMENTX1       3EAB8
TENSSEGMENTX2       3EAD4
TENSSEGMENTY1       3EAC6
TENSSEGMENTY2       3EAE2
UPDATECOUNT         3EA52
UPDATE_COUNT_MAX    3
